<!DOCTYPE html>
<html>
	<head>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="bootstrap-4.0.0-beta-dist/css/bootstrap.min.css"/>
	</head>
	<body id="keypadders">
		<div id="display">
			<div id="title">Title Here</div>
			<div id="description">Description Here</div>
		</div>
		<div id="controls">
			<button id="menu">Menu</button>
			<input type="text" id="back_input" class="text_input" placeholder="Type background url"/>
			<input type="text" id="title_input" class="text_input" placeholder="Type title"/>
			<input type="text" id="desc_input" class="text_input" placeholder="Type description"/>
			<input type="color" id="color_input"/>
			<button id="add_div">+</button>
		</div>
		<script src="backFunctions.js"></script>
		
	</body>
	
</html>